{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TransactionsJSON": "http://quiet-stone-2094.herokuapp.com/transactions.json",
    "RatesJSON": "http://quiet-stone-2094.herokuapp.com/rates.json"
  },

  "Currency" :  "EUR"
}
